[00:03.00] Oh, yeah
[00:06.13] I guarantee I got ya
[00:16.13] 
[00:08.80] I've been craving for your love
[00:10.62] Can't see nobody, but us (see nobody, but us)
[00:12.93] So I, so I, so I
[00:16.44] See you from across the room
[00:18.34] Make my way over to you (my way over to you)
[00:20.41] I'm tripping over butterflies
[00:34.91] 
[00:23.96] Oh, yeah, baby, I don't really mean to rush
[00:26.58] But I'ma really need your touch if I'ma make it through the night
[00:32.06] I got the moonlight, tequila sunrise
[00:35.89] Uh, come take a shot on me, I got ya
[00:53.89] 
[00:39.77] I don't know how to say this, I hope this song's on your playlist
[00:43.55] This feeling, so hard to explain
[00:47.18] I don't even know how to talk right now, it's "I need you" o'clock right now
[00:51.84] I want you to hear me say
[01:04.34] 
[00:54.12] Moonlight sunrise, baby, come, be my starlight
[00:57.72] Moonlight sunrise, oh, baby, just to make you stay
[01:01.78] Moonlight sunrise, baby, let's do it all night
[01:05.47] Moonlight sunrise, I guarantee I got ya
[01:24.97] 
[01:09.44] Loving undefeated, on your knees pleading
[01:11.26] Baby, you can hit up my line when you need it
[01:13.05] Say that you tried? Baby, you succeeded
[01:15.14] Got a craving, baby, can you feed it? Phew
[01:17.60] Took a trip under moonlight, follow me to the sunrise
[01:21.66] Everyday, every night
[01:23.01] Hey, come with me, don't think twice
[01:41.01] 
[01:25.07] Oh, yeah, baby, I don't really mean to rush
[01:27.93] But I'ma really need your touch if I'ma make it through the night
[01:33.68] I got the moonlight, tequila sunrise
[01:37.51] Ha, come take a shot on me, I got ya
[01:55.51] 
[01:40.84] I don't know how to say this, I hope this song's on your playlist
[01:45.12] This feeling, so hard to explain
[01:48.31] I don't even know how to talk right now, it's "I need you" o'clock right now
[01:53.36] I want you to hear me say
[02:05.86] 
[01:55.26] Moonlight sunrise, baby, come, be my starlight
[01:59.45] Moonlight sunrise, oh, baby, just to make you stay
[02:02.91] Moonlight sunrise, baby, let's do it all night
[02:06.97] Moonlight sunrise, I guarantee I got ya
[02:26.47] 
[02:12.62] Cards out on the table, what you say?
[02:16.59] I need you, you need me, you're mine
[02:18.63] I'm your moonlight, you're my sunrise, babe
[02:24.32] I guarantee I got ya
[02:34.32] 
[02:26.07] Moonlight sunrise, baby, come, be my starlight
[02:29.89] Moonlight sunrise, oh, baby, just to make you stay
[02:33.80] Moonlight sunrise, baby, let's do it all night
[02:37.31] Moonlight sunrise, I guarantee I got ya
[02:56.81] 
[02:41.32] Moonlight sunrise, baby, come, be my starlight
[02:45.02] Moonlight sunrise, I guarantee I got ya
[02:49.00] Moonlight sunrise, baby, let's do it all night
[02:52.89] Moonlight sunrise, I guarantee I got ya
[03:12.39] 
[02:56.86] Moonlight sunrise