[00:06.54] I awake, every day, an hour before the sun comes up
[00:20.68] And I meet with the men
[00:23.75] To prepare once again
[00:26.99] For a day we pretend won't come
[00:31.62] Oh, to serve and defend
[00:36.08] To stand with our friends
[00:38.94] And protect the ones we love
[00:52.94] 
[00:44.68] And so I, I have seen the sunrise
[00:51.05] It must be a thousand times
[00:57.13] But I've never seen the light like I see in her eyes
[01:23.13] 
[01:42.27] I, this whole time, have lived in her moonlight
[01:54.07] And life just seems so dim
[01:58.65] Now that I've seen it so brilliantly lit
[02:05.66] And oh, how we could rid of life's wretchedness
[02:17.86] If only all could see
[02:24.15] The colors so vividly
[02:29.77] We'd see this world how it's meant to be seen
[02:52.27] 
[03:39.22] Now I can see everything
[03:58.69] Now I can see the whole world how it's meant to be seen
[04:09.13] The color and the love vividly
[04:15.15] The warmth of her light shines on me
[04:19.64] Now I can see everything
[04:31.64] 
[04:23.98] But what about him?
[04:28.03] He must have seen what I've seen
[04:35.32] And they're set to marry in the spring
[04:54.32] 
[04:47.94] And who am I?
[04:52.80] To take this man's light
[04:58.68] To rob my brother blind
[05:04.67] And leave my brother blind
[05:12.03] Speak now, or forever hold your peace
[05:23.63] Your sword forever in your sheath