[00:03.05] Oh, yeah
[00:06.14] I guarantee I got ya
[00:16.14] 
[00:08.88] I've been craving for your love
[00:10.65] Can't see nobody, but us (see nobody, but us)
[00:12.99] So I, so I, so I
[00:16.42] See you from across the room
[00:18.38] Make my way over to you (my way over to you)
[00:20.43] I'm tripping over butterflies
[00:34.93] 
[00:23.98] Oh, yeah, baby, I don't really mean to rush
[00:26.55] But I'ma really need your touch if I'ma make it through the night
[00:32.03] I got the moonlight, tequila sunrise
[00:35.87] Uh, come take a shot on me, I got ya
[00:53.87] 
[00:39.77] I don't know how to say this, I hope this song's on your playlist
[00:43.55] This feeling, so hard to explain
[00:47.16] I don't even know how to talk right now, it's "I need you" o'clock right now
[00:51.86] I want you to hear me say
[01:04.36] 
[00:54.15] Moonlight sunrise, baby, come, be my starlight
[00:57.76] Moonlight sunrise, oh, baby, just to make you stay
[01:01.72] Moonlight sunrise, baby, let's do it all night
[01:05.49] Moonlight sunrise, I guarantee I got ya
[01:24.99] 
[01:09.43] Loving undefeated, on your knees pleading
[01:11.25] Baby, you can hit up my line when you need it
[01:13.04] Say that you tried? Baby, you succeeded
[01:15.18] Got a craving, baby, can you feed it? Phew
[01:17.63] Took a trip under moonlight, follow me to the sunrise
[01:21.62] Everyday, every night
[01:23.04] Hey, come with me, don't think twice
[01:41.04] 
[01:25.00] Oh, yeah, baby, I don't really mean to rush
[01:27.98] But I'ma really need your touch if I'ma make it through the night
[01:33.67] I got the moonlight, tequila sunrise
[01:37.52] Ha, come take a shot on me, I got ya
[01:55.52] 
[01:40.83] I don't know how to say this, I hope this song's on your playlist
[01:45.12] This feeling, so hard to explain
[01:48.31] I don't even know how to talk right now, it's "I need you" o'clock right now
[01:53.39] I want you to hear me say
[02:05.89] 
[01:55.21] Moonlight sunrise, baby, come, be my starlight
[01:59.43] Moonlight sunrise, oh, baby, just to make you stay
[02:02.97] Moonlight sunrise, baby, let's do it all night
[02:06.95] Moonlight sunrise, I guarantee I got ya
[02:26.45] 
[02:12.62] Cards out on the table, what you say?
[02:16.52] I need you, you need me, you're mine
[02:18.68] I'm your moonlight, you're my sunrise, babe
[02:24.39] I guarantee I got ya
[02:34.39] 
[02:26.00] Moonlight sunrise, baby, come, be my starlight
[02:29.83] Moonlight sunrise, oh, baby, just to make you stay
[02:33.86] Moonlight sunrise, baby, let's do it all night
[02:37.36] Moonlight sunrise, I guarantee I got ya
[02:56.86] 
[02:41.39] Moonlight sunrise, baby, come, be my starlight
[02:45.02] Moonlight sunrise, I guarantee I got ya
[02:49.08] Moonlight sunrise, baby, let's do it all night
[02:52.88] Moonlight sunrise, I guarantee I got ya
[03:12.38] 
[02:56.86] Moonlight sunrise