[00:06.42] I guarantee I got ya
[00:16.42] 
[00:08.67] I've been craving for your love
[00:10.18] Can't see nobody but us (can't see nobody but us)
[00:12.76] So I, so I, so I
[00:16.20] See you from across the room
[00:17.87] Make my way over to you (my way over to you)
[00:20.06] I'm trippin' over butterflies
[00:34.56] 
[00:22.88] Oh, yeah
[00:24.04] Baby, I don't really mean to rush
[00:25.72] But I'ma really need your touch
[00:27.62] If I'ma make it through the night
[00:31.29] I got the moonlight
[00:32.77] Tequila sunrise
[00:34.75] Uh, come take a shot on me, I got ya
[00:52.75] 
[00:38.37] I don't know how to say this
[00:40.06] I hope this song's on your playlist
[00:42.04] This feeling's so hard to explain
[00:45.51] I don't even know how to talk right now
[00:47.56] It's "I need you" o'clock right now
[00:49.92] I want you to hear me say
[01:02.42] 
[00:52.07] Moonlight sunrise
[00:53.74] Moonlight sunrise
[00:55.68] Moonlight sunrise
[00:57.62] Moonlight sunrise
[00:59.34] Moonlight, moonlight, moonlight, moonlight
[01:01.62] Moonlight, moonlight, moonlight, moonlight
[01:22.62] 
[01:06.72] Moonlight sunrise
[01:08.66] Baby, come be my starlight
[01:10.36] Moonlight sunrise
[01:11.75] Oh, baby, just to make you stay
[01:14.01] Moonlight sunrise
[01:16.07] Baby, let's do it all night
[01:17.72] Moonlight sunrise
[01:19.79] I guarantee I got ya (they got ya, they want you)
[01:23.63] (They got ya, they love you)
[01:25.53] (They got ya, they want you)
[01:39.53] 
[01:27.27] I guarantee I got ya (they got ya, they want you)
[01:29.30] (They got ya, they love you)
[01:33.21] (They got ya, they want you)
[01:35.12] I guarantee I got ya
[01:45.12] 
[01:36.32] Loving undefeated, on your knees pleading
[01:38.02] Baby, you can hit up my line when you need it
[01:40.00] Said that you tried? Baby, you succeeded
[01:41.79] Got a craving, baby, can you feed it? (Woah)
[01:44.26] Took a trip under moonlight
[01:46.17] Follow me to the sunrise
[01:48.24] Everyday, every night
[01:49.62] Ayy, come with me, don't think twice
[02:07.62] 
[01:51.38] Oh, yeah (oh, yeah)
[01:52.71] Baby, I don't really mean to rush
[01:54.42] But I'ma really need your touch
[01:56.14] If I'ma make it through the night
[01:59.55] I got the moonlight
[02:01.21] Tequila sunrise
[02:02.95] Ha, come take a shot on me, I got ya
[02:20.95] 
[02:06.58] I don't know how to say this
[02:08.54] I hope this song's on your playlist
[02:10.87] This feeling's so hard to explain
[02:14.45] I don't even know how to talk right now
[02:15.90] It's "I need you" o'clock right now
[02:18.83] I want you to hear me say
[02:31.33] 
[02:20.46] Moonlight sunrise
[02:22.47] Baby, come be my starlight
[02:24.46] Moonlight sunrise
[02:25.67] Oh, baby, just to make you stay
[02:28.21] Moonlight sunrise
[02:29.97] Baby, let's do it all night
[02:31.83] Moonlight sunrise
[02:33.81] I guarantee I got ya (they got ya, they want you)
[02:37.77] (They got ya, they love you)
[02:39.46] (They got ya, they want you)
[02:53.46] 
[02:41.13] I guarantee I got ya (they got ya, they want you)
[02:44.81] (They got ya, they love you)
[02:46.85] (They got ya, they want you)
[02:48.71] I guarantee I got ya (oh, yeah)
[03:04.21] 
[02:52.17] Cards out on the table, what you say?
[02:55.72] I need you, you need me, you're mine (oh yeah)
[02:57.97] I'm your moonlight, you're my sunrise, babe
[03:03.09] I guarantee I got ya
[03:13.09] 
[03:05.10] Moonlight sunrise (oh)
[03:07.08] Baby, come be my starlight (oh, yeah)
[03:08.71] Moonlight sunrise
[03:10.14] Oh, baby, just to make you stay (oh, yeah)
[03:12.32] Moonlight sunrise
[03:14.31] Baby, let's do it all night (baby, let's do it all night)
[03:16.08] Moonlight sunrise (oh, yeah)
[03:17.80] I guarantee I got ya (oh-oh)
[03:31.80] 
[03:19.75] Moonlight sunrise
[03:21.56] Baby, come be my starlight (ah-ah-ah)
[03:23.55] Moonlight sunrise (ooh-ooh)
[03:25.96] I guarantee I got ya (moonlight sunrise)
[03:27.19] Moonlight sunrise (moonlight)
[03:29.02] Baby, let's do it all night (sunrise)
[03:30.72] Moonlight sunrise (oh, yeah, yeah)
[03:33.03] I guarantee I got ya (they got ya, they want you)
[03:36.49] (They got ya, they love you)
[03:38.43] (They got ya, they want you)
[03:52.43] 
[03:40.10] I guarantee I got ya (they got ya, they want you)
[03:43.82] (They got ya, they love you)
[03:45.74] (They got ya, they want you)
[03:47.49] I guarantee I got ya