[00:06.23] I guarantee I got ya
[00:08.29] I've been craving for your love
[00:10.24] Can't see nobody but us
[00:12.80] So I, so I, so I
[00:15.63] See you from across the room
[00:17.65] Make my way over to you
[00:19.99] I'm trippin' over butterflies
[00:34.49] 
[00:23.06] Oh, yeah
[00:24.24] Baby, I don't really mean to rush
[00:25.73] But I'ma really need your touch
[00:27.48] If I'ma make it through the night
[00:43.98] 
[00:31.16] I got the moonlight
[00:32.96] Tequila sunrise
[00:34.68] Uh, come take a shot on me, I got ya
[00:52.68] 
[00:38.23] I don't know how to say this
[00:40.02] I hope this song's on your playlist
[00:42.22] This feeling's so hard to explain
[00:45.44] I don't even know how to talk right now
[00:47.47] It's "I need you" o'clock right now
[00:50.12] I want you to hear me say
[01:02.62] 
[00:51.93] Moonlight sunrise
[00:53.74] Baby, come be my starlight
[00:55.42] Moonlight sunrise
[00:59.28] Moonlight sunrise
[01:01.03] Baby, let's do it all night
[01:02.83] Moonlight sunrise
[01:04.93] I guarantee I got ya
[01:11.39] Oh baby just to make you say
[01:19.66] I guarantee I got ya
[01:29.66] 
[01:21.70] Loving undefeated, on your knees pleading
[01:23.64] Baby, you can hit up my line when you need it
[01:25.49] Said that you tried
[01:26.07] Baby, you succeeded
[01:27.18] Got a craving, baby, can you feed it?
[01:29.58] Took a trip under moonlight
[01:31.31] Follow me to the sunrise
[01:33.03] Everyday, every night
[01:34.87] Ayy, come with me, don't think twice
[01:52.87] 
[01:36.66] Oh, yeah
[01:38.16] Baby, I don't really mean to rush
[01:39.61] But I'ma really need your touch
[01:41.34] If I'ma make it through the night
[01:57.84] 
[01:44.43] I got the moonlight
[01:46.88] Tequila sunrise
[01:48.32] Ha, come take a shot on me, I got ya
[02:06.32] 
[01:51.75] I don't know how to say this
[01:53.69] I hope this song's on your playlist
[01:55.54] This feeling's so hard to explain
[01:59.40] I don't even know how to talk right now
[02:01.36] It's "I need you" o'clock right now
[02:04.07] I want you to hear me say
[02:05.81] I want you to hear me say
[02:18.31] 
[02:07.58] Moonlight sunrise
[02:09.38] Baby, come be my starlight
[02:11.09] Moonlight sunrise
[02:12.62] Oh, baby, just to make you stay
[02:15.20] Moonlight sunrise
[02:16.43] Baby, let's do it all night
[02:18.49] Moonlight sunrise
[02:20.07] I guarantee I got ya
[02:28.33] I guarantee I got ya
[02:35.64] I guarantee I got ya
[02:45.64] 
[02:39.16] Cards out on the table, what you say?
[02:42.20] I need you, you need me, you're mine
[02:44.91] I'm your moonlight, you're my sunrise, babe
[02:50.34] I guarantee I got ya
[03:00.34] 
[02:52.00] Moonlight sunrise (Oh)
[02:53.64] Baby, come be my starlight (Oh, yeah)
[02:55.42] Moonlight sunrise
[02:56.97] Oh, baby, just to make you stay (oh, yeah)
[02:59.21] Moonlight sunrise
[03:00.93] Baby, let's do it all night (baby, let's do it all night)
[03:02.82] Moonlight sunrise (Oh, yeah)
[03:04.63] I guarantee I got ya (oh-oh)
[03:18.63] 
[03:06.51] Moonlight sunrise
[03:08.24] Baby, come be my starlight (ah-ah-ah)
[03:09.99] Moonlight sunrise (oh-ooh)
[03:11.80] I guarantee I got ya (moonlight sunrise)
[03:14.19] Moonlight sunrise (moonlight)
[03:15.78] Baby, let's do it all night (sunrise)
[03:17.45] Moonlight sunrise (oh, yeah, yeah)
[03:19.54] I guarantee I got ya
[03:27.50] I guarantee I got ya
[03:34.64] I guarantee I got ya