[00:02.79] I've been craving for your love
[00:04.41] Can't see nobody but us (see nobody but us)
[00:07.18] So I, so I, so I
[00:10.39] See you from across the room
[00:12.35] Make my way over to you (my way over to you)
[00:14.54] I'm trippin' over butterflies
[00:29.04] 
[00:17.29] Moonlight sunrise
[00:19.15] Baby, come be my starlight
[00:21.02] Moonlight sunrise
[00:22.29] Oh baby, just to make you stay
[00:24.96] Moonlight sunrise
[00:26.92] Baby, let's do it all night
[00:28.82] Moonlight sunrise
[00:31.04] I guarantee I gotcha
[00:41.04] 
[00:32.68] Moonlight sunrise
[00:36.44] Moonlight sunrise
[00:37.69] Oh baby, just to make you stay
[00:40.35] Moonlight sunrise
[00:44.14] Moonlight sunrise
[00:46.40] I guarantee I gotcha
[00:47.99] Moonlight sunrise
[00:51.75] Moonlight sunrise
[00:53.14] Oh baby, just to make you stay
[00:55.62] Moonlight sunrise
[01:04.12] 
[00:59.44] Moonlight sunrise
[01:01.67] I guarantee I gotcha
[01:03.35] Moonlight sunrise
[01:05.25] Baby, come be my starlight
[01:07.11] Moonlight sunrise
[01:09.06] Baby, come be my starlight
[01:10.11] Moonlight-moonlight, moonlight sunrise
[01:12.89] Baby, come be my starlight
[01:14.86] Moonlight sunrise
[01:16.68] Baby, come be my starlight
[01:29.68] 
[01:19.48] Took a trip under moonlight
[01:21.32] Follow me to the sunrise
[01:23.23] Every day, every night
[01:24.88] Ayy, come with me, don't think twice
[01:27.36] I don't know how to say this
[01:29.25] I hope this song is on your playlist
[01:31.47] These feelings so hard to explain
[01:35.01] I don't even know how to talk right now
[01:36.96] It's I need your o'clock right now
[01:39.89] I want you to hear me say
[01:52.39] 
[01:41.76] Moonlight sunrise
[01:43.66] Baby, come be my starlight
[01:45.54] Moonlight sunrise
[01:46.85] Oh baby, just to make you stay
[01:49.20] Moonlight sunrise
[01:51.48] Baby, let's do it all night
[01:53.35] Moonlight sunrise
[01:55.49] I guarantee I gotcha
[02:05.49] 
[01:57.23] Moonlight sunrise
[02:00.99] Moonlight sunrise
[02:02.02] Oh baby, just to make you stay
[02:04.87] Moonlight sunrise
[02:08.66] Moonlight sunrise
[02:10.87] I guarantee I gotcha
[02:12.43] Moonlight sunrise
[02:16.35] Moonlight sunrise
[02:17.43] Oh baby, just to make you stay
[02:20.22] Moonlight sunrise
[02:28.72] 
[02:24.04] Moonlight sunrise
[02:26.21] I guarantee I gotcha
[02:27.81] Moonlight sunrise
[02:29.72] Baby, come be my starlight
[02:31.62] Moonlight sunrise
[02:33.54] Baby, come be my starlight
[02:34.69] Moonlight-moonlight, moonlight sunrise
[02:37.49] Baby, come be my starlight
[02:39.37] Moonlight sunrise
[02:41.26] Baby, come be my starlight