[00:03.01] Oh, yeah
[00:06.12] I guarantee I got ya
[00:16.12] 
[00:08.80] I've been craving for your love
[00:10.63] Can't see nobody, but us (see nobody, but us)
[00:12.95] So I, so I, so I
[00:16.40] See you from across the room
[00:18.32] Make my way over to you (my way over to you)
[00:20.42] I'm tripping over butterflies
[00:34.92] 
[00:23.95] Oh, yeah, baby, I don't really mean to rush
[00:26.52] But I'ma really need your touch if I'ma make it through the night
[00:32.06] I got the moonlight, tequila sunrise
[00:35.80] Uh, come take a shot on me, I got ya
[00:53.80] 
[00:39.79] I don't know how to say this, I hope this song's on your playlist
[00:43.55] This feeling, so hard to explain
[00:47.18] I don't even know how to talk right now, it's "I need you" o'clock right now
[00:51.89] I want you to hear me say
[01:04.39] 
[00:54.15] Moonlight sunrise, baby, come, be my starlight
[00:57.74] Moonlight sunrise, oh, baby, just to make you stay
[01:01.74] Moonlight sunrise, baby, let's do it all night
[01:05.44] Moonlight sunrise, I guarantee I got ya
[01:24.94] 
[01:09.44] Loving undefeated, on your knees pleading
[01:11.28] Baby, you can hit up my line when you need it
[01:13.04] Say that you tried? Baby, you succeeded
[01:15.11] Got a craving, baby, can you feed it? Phew
[01:17.67] Took a trip under moonlight, follow me to the sunrise
[01:21.62] Everyday, every night
[01:23.02] Hey, come with me, don't think twice
[01:41.02] 
[01:25.04] Oh, yeah, baby, I don't really mean to rush
[01:27.96] But I'ma really need your touch if I'ma make it through the night
[01:33.67] I got the moonlight, tequila sunrise
[01:37.59] Ha, come take a shot on me, I got ya
[01:55.59] 
[01:40.88] I don't know how to say this, I hope this song's on your playlist
[01:45.12] This feeling, so hard to explain
[01:48.32] I don't even know how to talk right now, it's "I need you" o'clock right now
[01:53.38] I want you to hear me say
[02:05.88] 
[01:55.28] Moonlight sunrise, baby, come, be my starlight
[01:59.40] Moonlight sunrise, oh, baby, just to make you stay
[02:02.90] Moonlight sunrise, baby, let's do it all night
[02:06.96] Moonlight sunrise, I guarantee I got ya
[02:26.46] 
[02:12.63] Cards out on the table, what you say?
[02:16.56] I need you, you need me, you're mine
[02:18.62] I'm your moonlight, you're my sunrise, babe
[02:24.35] I guarantee I got ya
[02:34.35] 
[02:26.05] Moonlight sunrise, baby, come, be my starlight
[02:29.88] Moonlight sunrise, oh, baby, just to make you stay
[02:33.87] Moonlight sunrise, baby, let's do it all night
[02:37.36] Moonlight sunrise, I guarantee I got ya
[02:56.86] 
[02:41.37] Moonlight sunrise, baby, come, be my starlight
[02:45.06] Moonlight sunrise, I guarantee I got ya
[02:49.02] Moonlight sunrise, baby, let's do it all night
[02:52.81] Moonlight sunrise, I guarantee I got ya
[03:12.31] 
[02:56.85] Moonlight sunrise