[00:06.70] I guarantee I got ya
[00:09.40] I've been craving for your love
[00:11.50] Can't see nobody but us
[00:14.10] So I, so I, so I
[00:17.65] See you from across the room
[00:19.75] Make my way over to you
[00:22.15] I'm trippin' over butterflies
[00:25.20] Oh, yeah
[00:26.70] Baby, I don't really mean to rush
[00:28.55] But I'ma really need your touch
[00:30.50] If I'ma make it through the night
[00:34.20] I got the moonlight
[00:36.25] Tequila sunrise
[00:38.20] Uh, come take a shot on me, I got ya
[00:42.10] I don't know how to say this
[00:44.20] I hope this song's on your playlist
[00:46.50] This feeling's so hard to explain
[00:50.40] I don't even know how to talk right now
[00:52.40] It's "I-need-you-o'clock" right now
[00:55.20] I want you to hear me say
[00:57.30] Moonlight sunrise
[00:59.40] Baby, come be my starlight
[01:01.40] Moonlight sunrise
[01:02.90] Oh, baby, just to make you stay
[01:05.50] Moonlight sunrise
[01:07.50] Baby, let's do it all night
[01:09.60] Moonlight sunrise
[01:11.80] I guarantee I got ya
[01:13.65] Loving undefeated, on your knees pleading
[01:15.80] Baby, you can hit up my line when you need it
[01:17.60] Said that you tried? Baby, you succeeded
[01:20.00] Got a craving, baby, can you feed it?
[01:22.10] Whoo, took a trip under moonlight
[01:24.65] Follow me to the sunrise
[01:26.70] Every day, every night
[01:28.20] Ayy, come with me, don't think twice
[01:30.40] Oh, yeah
[01:31.60] Baby, I don't really mean to rush
[01:33.50] But I'ma really need your touch
[01:35.40] If I'ma make it through the night
[01:39.30] I got the moonlight
[01:41.40] Tequila sunrise
[01:43.40] Ha, come take a shot on me, I got ya
[01:47.20] I don't know how to say this
[01:49.20] I hope this song's on your playlist
[01:51.60] This feeling's so hard to explain
[01:55.40] I don't even know how to talk right now
[01:57.40] It's "I-need-you-o'clock" right now
[02:00.40] I want you to hear me say
[02:02.50] Moonlight sunrise
[02:04.50] Baby, come be my starlight
[02:06.50] Moonlight sunrise
[02:08.00] Oh, baby, just to make you stay
[02:10.60] Moonlight sunrise
[02:12.70] Baby, let's do it all night
[02:14.70] Moonlight sunrise
[02:17.00] I guarantee I got ya
[02:20.75] Cards out on the table, what you say?
[02:24.80] I need you, you need me, you're mine
[02:27.00] I'm your moonlight, you're my sunrise, babe
[02:35.30] I guarantee I got ya
[02:37.10] Moonlight sunrise (oh)
[02:39.00] Baby, come be my starlight (oh, yeah)
[02:41.05] Moonlight sunrise
[02:42.50] Oh, baby, just to make you stay (ah, yeah)
[02:45.30] Moonlight sunrise
[02:47.10] Baby, let's do it all night
[02:49.30] Moonlight sunrise (ooh, yeah)
[02:51.30] I guarantee I got ya (ooh)
[02:53.40] Moonlight sunrise
[02:55.40] Baby, come be my starlight (ooh)
[02:57.40] Moonlight sunrise
[02:59.70] I guarantee I gotcha (moonlight sunrise)
[03:01.40] Moonlight sunrise (moonlight)
[03:03.50] Baby, let's do it all night (sunrise)
[03:05.50] Moonlight sunrise (oh, yeah)
[03:07.70] I guarantee I got ya
[03:09.40] Moonlight sunrise