[00:03.07] Oh, yeah
[00:06.13] I guarantee I got ya
[00:16.13] 
[00:08.80] I've been craving for your love
[00:10.67] Can't see nobody, but us (see nobody, but us)
[00:12.95] So I, so I, so I
[00:16.42] See you from across the room
[00:18.30] Make my way over to you (my way over to you)
[00:20.45] I'm tripping over butterflies
[00:34.95] 
[00:23.91] Oh, yeah, baby, I don't really mean to rush
[00:26.57] But I'ma really need your touch if I'ma make it through the night
[00:32.01] I got the moonlight, tequila sunrise
[00:35.86] Uh, come take a shot on me, I got ya
[00:53.86] 
[00:39.78] I don't know how to say this, I hope this song's on your playlist
[00:43.59] This feeling, so hard to explain
[00:47.17] I don't even know how to talk right now, it's "I need you" o'clock right now
[00:51.80] I want you to hear me say
[01:04.30] 
[00:54.13] Moonlight sunrise, baby, come, be my starlight
[00:57.71] Moonlight sunrise, oh, baby, just to make you stay
[01:01.71] Moonlight sunrise, baby, let's do it all night
[01:05.48] Moonlight sunrise, I guarantee I got ya
[01:24.98] 
[01:09.40] Loving undefeated, on your knees pleading
[01:11.25] Baby, you can hit up my line when you need it
[01:13.05] Say that you tried? Baby, you succeeded
[01:15.15] Got a craving, baby, can you feed it? Phew
[01:17.65] Took a trip under moonlight, follow me to the sunrise
[01:21.68] Everyday, every night
[01:23.02] Hey, come with me, don't think twice
[01:41.02] 
[01:25.02] Oh, yeah, baby, I don't really mean to rush
[01:27.93] But I'ma really need your touch if I'ma make it through the night
[01:33.68] I got the moonlight, tequila sunrise
[01:37.53] Ha, come take a shot on me, I got ya
[01:55.53] 
[01:40.80] I don't know how to say this, I hope this song's on your playlist
[01:45.12] This feeling, so hard to explain
[01:48.33] I don't even know how to talk right now, it's "I need you" o'clock right now
[01:53.38] I want you to hear me say
[02:05.88] 
[01:55.27] Moonlight sunrise, baby, come, be my starlight
[01:59.45] Moonlight sunrise, oh, baby, just to make you stay
[02:02.99] Moonlight sunrise, baby, let's do it all night
[02:06.93] Moonlight sunrise, I guarantee I got ya
[02:26.43] 
[02:12.67] Cards out on the table, what you say?
[02:16.56] I need you, you need me, you're mine
[02:18.65] I'm your moonlight, you're my sunrise, babe
[02:24.33] I guarantee I got ya
[02:34.33] 
[02:26.05] Moonlight sunrise, baby, come, be my starlight
[02:29.84] Moonlight sunrise, oh, baby, just to make you stay
[02:33.80] Moonlight sunrise, baby, let's do it all night
[02:37.36] Moonlight sunrise, I guarantee I got ya
[02:56.86] 
[02:41.37] Moonlight sunrise, baby, come, be my starlight
[02:45.01] Moonlight sunrise, I guarantee I got ya
[02:49.08] Moonlight sunrise, baby, let's do it all night
[02:52.85] Moonlight sunrise, I guarantee I got ya
[03:12.35] 
[02:56.81] Moonlight sunrise