[00:02.40] Oh, yeah
[00:05.65] I guarantee I got ya
[00:15.65] 
[00:08.86] I've been craving for your love
[00:10.01] Can't see nobody, but us (see nobody, but us)
[00:12.79] So I, so I, so I
[00:15.87] See you from across the room
[00:17.50] Make my way over to you (my way over to you)
[00:19.81] I'm tripping over butterflies
[00:34.31] 
[00:23.20] Oh, yeah, baby, I don't really mean to rush
[00:25.93] But I'ma really need your touch if I'ma make it through the night
[00:31.59] I got the moonlight, tequila sunrise
[00:35.27] Uh, come take a shot on me, I got ya
[00:53.27] 
[00:39.43] I don't know how to say this, I hope this song's on your playlist
[00:43.33] This feeling, so hard to explain
[00:46.76] I don't even know how to talk right now, it's "I need you" o'clock right now
[00:51.41] I want you to hear me say
[01:03.91] 
[00:53.71] Moonlight sunrise, baby, come, be my starlight
[00:57.55] Moonlight sunrise, oh, baby, just to make you stay
[01:01.30] Moonlight sunrise, baby, let's do it all night
[01:05.04] Moonlight sunrise, I guarantee I got ya
[01:24.54] 
[01:08.83] Loving undefeated, on your knees pleading
[01:10.68] Baby, you can hit up my line when you need it
[01:12.92] Say that you tried? Baby, you succeeded
[01:14.94] Got a craving, baby, can you feed it? Phew
[01:16.93] Took a trip under moonlight, follow me to the sunrise
[01:20.93] Everyday, every night
[01:23.21] Hey, come with me, don't think twice
[01:41.21] 
[01:24.35] Oh, yeah, baby, I don't really mean to rush
[01:27.49] But I'ma really need your touch if I'ma make it through the night
[01:32.80] I got the moonlight, tequila sunrise
[01:36.79] Ha, come take a shot on me, I got ya
[01:54.79] 
[01:40.59] I don't know how to say this, I hope this song's on your playlist
[01:44.96] This feeling, so hard to explain
[01:48.25] I don't even know how to talk right now, it's "I need you" o'clock right now
[01:52.49] I want you to hear me say
[02:04.99] 
[01:54.85] Moonlight sunrise, baby, come, be my starlight
[01:58.91] Moonlight sunrise, oh, baby, just to make you stay
[02:02.79] Moonlight sunrise, baby, let's do it all night
[02:06.76] Moonlight sunrise, I guarantee I got ya
[02:26.26] 
[02:12.22] Cards out on the table, what you say?
[02:16.12] I need you, you need me, you're mine
[02:18.45] I'm your moonlight, you're my sunrise, babe
[02:24.09] I guarantee I got ya
[02:34.09] 
[02:25.85] Moonlight sunrise, baby, come, be my starlight
[02:29.89] Moonlight sunrise, oh, baby, just to make you stay
[02:33.65] Moonlight sunrise, baby, let's do it all night
[02:37.44] Moonlight sunrise, I guarantee I got ya
[02:56.94] 
[02:41.59] Moonlight sunrise, baby, come, be my starlight
[02:44.99] Moonlight sunrise, I guarantee I got ya
[02:48.95] Moonlight sunrise, baby, let's do it all night
[02:52.95] Moonlight sunrise, I guarantee I got ya
[03:12.45] 
[02:56.51] Moonlight sunrise