[00:08.87] Oh, yeah
[00:12.72] I guarantee I got ya
[00:22.72] 
[00:15.22] I've been craving for your love
[00:16.87] Can't see nobody, but us (see nobody, but us)
[00:19.16] So I, so I, so I
[00:22.64] See you from across the room
[00:24.96] Make my way over to you (my way over to you)
[00:27.61] I'm tripping over butterflies
[00:42.11] 
[00:30.06] Oh, yeah, baby, I don't really mean to rush
[00:33.28] But I'ma really need your touch if I'ma make it through the night
[00:38.56] I got the moonlight, tequila sunrise
[00:42.95] Uh, come take a shot on me, I got ya
[01:00.95] 
[00:46.03] I don't know how to say this, I hope this song's on your playlist
[00:50.54] This feeling, so hard to explain
[00:53.50] I don't even know how to talk right now, it's "I need you" o'clock right now
[00:58.18] I want you to hear me say
[01:10.68] 
[01:00.64] Moonlight sunrise, baby, come, be my starlight
[01:04.30] Moonlight sunrise, oh, baby, just to make you stay
[01:08.53] Moonlight sunrise, baby, let's do it all night
[01:11.98] Moonlight sunrise, I guarantee I got ya
[01:31.48] 
[01:15.92] Loving undefeated, on your knees pleading
[01:17.86] Baby, you can hit up my line when you need it
[01:19.95] Say that you tried? Baby, you succeeded
[01:21.86] Got a craving, baby, can you feed it? Phew
[01:24.02] Took a trip under moonlight, follow me to the sunrise
[01:27.75] Everyday, every night
[01:29.83] Hey, come with me, don't think twice
[01:47.83] 
[01:31.72] Oh, yeah, baby, I don't really mean to rush
[01:34.64] But I'ma really need your touch if I'ma make it through the night
[01:39.90] I got the moonlight, tequila sunrise
[01:44.70] Ha, come take a shot on me, I got ya
[02:02.70] 
[01:47.51] I don't know how to say this, I hope this song's on your playlist
[01:52.02] This feeling, so hard to explain
[01:55.23] I don't even know how to talk right now, it's "I need you" o'clock right now
[01:59.79] I want you to hear me say
[02:12.29] 
[02:02.48] Moonlight sunrise, baby, come, be my starlight
[02:06.07] Moonlight sunrise, oh, baby, just to make you stay
[02:10.15] Moonlight sunrise, baby, let's do it all night
[02:13.50] Moonlight sunrise, I guarantee I got ya
[02:33.00] 
[02:19.14] Cards out on the table, what you say?
[02:23.24] I need you, you need me, you're mine
[02:25.66] I'm your moonlight, you're my sunrise, babe
[02:30.99] I guarantee I got ya
[02:40.99] 
[02:32.98] Moonlight sunrise, baby, come, be my starlight
[02:36.50] Moonlight sunrise, oh, baby, just to make you stay
[02:40.59] Moonlight sunrise, baby, let's do it all night
[02:44.36] Moonlight sunrise, I guarantee I got ya
[03:03.86] 
[02:47.94] Moonlight sunrise, baby, come, be my starlight
[02:51.99] Moonlight sunrise, I guarantee I got ya
[02:55.99] Moonlight sunrise, baby, let's do it all night
[02:59.63] Moonlight sunrise, I guarantee I got ya
[03:19.13] 
[03:03.60] Moonlight sunrise